{
  "name": "forms-auth",
  "version": "0.0.1",
  "description": "koa server, with graphql api",
  "main": "run.js",
  "scripts": {
    "start": "nodemon run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TdfGomes/forms-auth.git"
  },
  "keywords": [
    "koa",
    "auth",
    "node",
    "api",
    "mongo",
    "docker"
  ],
  "author": "Tiago Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TdfGomes/forms-auth/issues"
  },
  "homepage": "https://github.com/TdfGomes/forms-auth#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "graphql": "^14.1.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.8.0",
    "koa-mongo": "^1.6.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.9"
  }
}
